# chess-progress-tracker

./: README.md  pom.xml
chess_api/: getMyPlayerInfo.sh
src/main/java/chess/progress/tracker/chessprogresstracker/: ChessProgressTrackerApplication.java  ProgressController.java
src/main/java/chess/progress/tracker/chessprogresstracker/Timezone/: TimezoneService.java
src/main/java/chess/progress/tracker/chessprogresstracker/config/: JacksonConfig.java  MatchArchiveConfig.java  RatingChangeConfig.java  RestTemplateConfig.java  StatisticsConfig.java  TimezoneConfig.java
src/main/java/chess/progress/tracker/chessprogresstracker/dtomodels/: PuzzleRush.java  PuzzleRushBest.java  README.md  Stats.java  Tactics.java
src/main/java/chess/progress/tracker/chessprogresstracker/dtomodels/game/: Best.java  Game.java  Last.java  Performance.java  Record.java  Tornament.java
src/main/java/chess/progress/tracker/chessprogresstracker/jsonld/: JsonLdHandler.java
src/main/java/chess/progress/tracker/chessprogresstracker/matcharchive/: ChessPubApiMatchArchiveService.java  MatchArchiveService.java  MatchArchiveServiceController.java  MatchEndpointUrlBuilder.java  MatchServiceController.java
src/main/java/chess/progress/tracker/chessprogresstracker/models/: PuzzleRush.java  PuzzleRushBest.java  Stats.java  Tactics.java
src/main/java/chess/progress/tracker/chessprogresstracker/progress/: ProgressController.java
src/main/java/chess/progress/tracker/chessprogresstracker/ratingchange/: Discipline.java  MatchArchiveRatingChangeService.java  Point.java  RatingChange.java  RatingChangeController.java  RatingChangeService.java
src/main/java/chess/progress/tracker/chessprogresstracker/statistics/: ChessApiStatsIService.java  ChessApiStatsService.java  DelegateToChessPubAPIService.java  StatisticsController.java  StatisticsService.java
src/main/resources/: application.properties
src/test/java/chess/progress/tracker/chessprogresstracker/: ChessProgressTrackerApplicationTests.java
src/test/java/matcharchive/: ChessPubApiMatchServiceTest.java  MatchEndpointUrlBuilderTest.java
src/test/java/ratingchange/: JsonTestDataParser.java  MatchArchiveRatingChangeServiceTest.java
src/test/java/statistics/: ChessApiStatsIServiceTest.java  ChessApiStatsServiceTest.java  DelegateToChessPubAPIServiceTest.java  StatisticsControllerTest.java
src/test/resources/: hikaruMatchData.json
(+15 files in other folders)
